.main-dashboard-page {

  & h2, h3, h4, h5, span {
    font-family: $primaryFont;
  }

  & > h2 {
    font-size: 22px;
    margin: 0;
  }

  .slots-container {
    display: flex;
    flex-direction: column;

    .configure-block {
      margin-top: 15px;
      border-radius: 10px;

      &:first-of-type {
        margin-top: 17px;
      }
    }

    .top-block {
      height: 62px;
      box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.1);
      background-image: $topBlockBgColor;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      border-radius: 10px 10px 0 0;

      & span {
        font-size: 16px;
        padding: 0 25px;
      }

      .ip-configure {
        display: flex;
        align-items: center;
      }

      .settings-img {
        background-image: url("../styles/icons/slot-settings.svg");
        width: 18px;
        height: 19px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      select {
        margin-right: 100px;
      }
    }

    .buttons-block {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
      & > button {
        width: 148px;
        height: 32px;
        font-size: 14px;
      }
    }
  }

  .dashboard-middle-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    & > div {
      width: 49%;
      height: 250px;
      border-radius: 10px;
      box-shadow: 0px 40px 80px 0 rgba(0, 0, 0, 0.1);
      background-image: $topBlockBgColor;
      padding: 10px 24px;
    }

    & span {
      font-size: 16px;
      font-weight: 600;
    }
  }

  .disabled {
    color: $disabledText;
  }

  .dashboard-stats {

    .traffic-block {
      display: flex;
      align-items: center;
      margin-top: 10px;

      & > span {
        font-size: 15px;
      }

      .circle {
        width: 16px;
        height: 16px;
        border: solid 2px #2c365b;
        border-radius: 50%;
        margin-right: 5px;
      }
    }

    .bytes-block {
      display: flex;
      justify-content: space-between;
      align-items: center;

      & > div {
        display: flex;
        align-items: center;

        .bytes-text {
          font-size: 11px;
          color: #6472ca;
          margin-right: 12px;
        }

        .bytes-value {
          font-size: 10px;
          font-weight: 600;
          margin-right: 2px;
        }

        .point {
          color: $primaryGreen;
          margin-right: 2px;
          font-size: 10px;
          font-family: sans-serif;
        }
      }

      .arrow-bottom {
        background-image: url("../styles/icons/arrow-bottom.svg");
        width: 8px;
        height: 10px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .arrow-top {
        background-image: url("../styles/icons/arrow-top.svg");
        width: 8px;
        height: 10px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }

  .dashboard-bottom-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

    .container-title {
      font-size: 14px;
      color: $configureTitleColor;

      &.disabled {
        color: $disabledText;
      }
    }

    & > div {
      width: 49%;
      height: 56px;
      border-radius: 10px;
      box-shadow: 0px 40px 80px 0 rgba(0, 0, 0, 0.1);
      background-image: linear-gradient(to top, #20273e, #263050);
      padding: 0 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .network {

      & > div {
        display: flex;
        align-items: center;
      }

      .wifi-img {
        background-image: url("../styles/icons/wifi.svg");
        width: 13px;
        height: 10px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 10px;
      }

      .network-name {
        font-size: 13px;
        font-weight: 600;

        &.disabled {
          color: $disabledText;
        }
      }
    }

    .ip {
      font-size: 13px;
      font-weight: 600;
      color: $primaryGreen;

      &.disabled {
        color: $disabledText;
      }
    }
  }

  .map-img {
    background-image: url("../styles/icons/map500.png");
    width: 298px;
    height: 198px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    position: relative;
  }

  .map-marker {
    width: 16px;
    height: 16px;
    background-image: url("../styles/icons/marker.png");
    position: absolute;
    transform: translate(-50%, -100%);
  }

  .save-btn {
    margin-right: 20px;
    height: 32px;
    font-size: 14px;
    width: 132px;
    min-width: 132px;
  }
  
  .modal-content {
    font-family: $primaryFont;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.1);
    background-image: $topBlockBgColor;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
  }
    @media (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }
  }

  .modal {
    position: fixed; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); 
    z-index: 1050;
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; 
    margin: 0;
    padding: 0;
  }

  .modalConnectButton{
    float: right;
    height: auto;
    min-width: auto;
    margin-bottom: 1%;
    margin-right: 10%;
    padding: 5px 15px 5px 15px;
    text-decoration: none;
  }
 
  .modal:target {
    opacity: 1;
    pointer-events: auto; 
    overflow-y: auto;
  }
  
  .modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
  }
    @media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 30px auto;
    }
  }
  
  .modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #1a223b;
  }
  .modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
  }
  
  .close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #2c365b;
    opacity: .5;
    text-decoration: none;
  }
  
  .close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
  }
  
  .modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
  }
}